~%2FDocuments%2FGithub%2Fmuckrakr%2F.gitignore="5BEA6FD4"
~%2FDocuments%2FGithub%2Fmuckrakr%2FDESCRIPTION="8DEFE4DD"
~%2FDocuments%2FGithub%2Fmuckrakr%2FNAMESPACE="1EBC0BC2"
~%2FDocuments%2FGithub%2Fmuckrakr%2FR%2Fbulk_csv.R="7D846616"
~%2FDocuments%2FGithub%2Fmuckrakr%2FR%2Fbulk_excel.R="1B3FF799"
~%2FDocuments%2FGithub%2Fmuckrakr%2FR%2Ftweet_cap.R="B821A3B8"
~%2FDocuments%2FGithub%2Fmuckrakr%2FR%2Funtangle.R="67865F02"
~%2FDocuments%2FGithub%2Fmuckrakr%2Fdocs%2Fbulk_csv.Rmd="60D253CC"
~%2FDocuments%2FGithub%2Fmuckrakr%2Fdocs%2Fbulk_excel.Rmd="AB15AAE"
~%2FDocuments%2FGithub%2Fmuckrakr%2Fdocs%2Findex.Rmd="741CD66D"
~%2FDocuments%2FGithub%2Fmuckrakr%2Fdocs%2Ftweet_cap.Rmd="3881D3BE"
~%2FDocuments%2FGithub%2Fmuckrakr%2Fdocs%2Funtangle.Rmd="DB4BBF72"
~%2FDocuments%2FGithub%2Fmuckrakr%2Freadme.MD="AEC4A068"
~%2FDocuments%2FGithub%2Fmuckrakr%2Ftweet_cap.Rmd="FA247785"
